AAL_82_partial_bc.txt GLASSER_360_partial_bc.txt 55.2
AAL_82_partial_bc.txt GRAMPA_200_partial_bc.txt 48.2
AAL_82_partial_bc.txt GRAMPA_300_partial_bc.txt 57.8
AAL_82_partial_bc.txt GRAMPA_400_partial_bc.txt 46.8
AAL_82_partial_bc.txt AAL_82_partial_evc.txt 46.0
AAL_82_partial_bc.txt GLASSER_360_partial_evc.txt 45.1
AAL_82_partial_bc.txt GRAMPA_200_partial_evc.txt 41.0
AAL_82_partial_bc.txt GRAMPA_300_partial_evc.txt 41.1
AAL_82_partial_bc.txt GRAMPA_400_partial_evc.txt 41.1
AAL_82_partial_bc.txt AAL_82_partial_pr.txt 39.9
AAL_82_partial_bc.txt GLASSER_360_partial_pr.txt 39.9
AAL_82_partial_bc.txt GRAMPA_200_partial_pr.txt 39.9
AAL_82_partial_bc.txt GRAMPA_300_partial_pr.txt 39.9
AAL_82_partial_bc.txt GRAMPA_400_partial_pr.txt 39.9
AAL_82_partial_bc.txt AAL_82_partial_raw.txt 51.0
AAL_82_partial_bc.txt GRAMPA_200_partial_raw.txt 54.0
AAL_82_partial_bc.txt GRAMPA_400_partial_raw.txt 53.0
AAL_82_partial_bc.txt GRAMPA_300_partial_raw.txt 57.0
AAL_82_partial_bc.txt GLASSER_360_partial_raw.txt 59.1
GLASSER_360_partial_bc.txt GRAMPA_200_partial_bc.txt 56.1
GLASSER_360_partial_bc.txt GRAMPA_300_partial_bc.txt 54.3
GLASSER_360_partial_bc.txt GRAMPA_400_partial_bc.txt 57.0
GLASSER_360_partial_bc.txt AAL_82_partial_evc.txt 59.1
GLASSER_360_partial_bc.txt GLASSER_360_partial_evc.txt 59.0
GLASSER_360_partial_bc.txt GRAMPA_200_partial_evc.txt 59.1
GLASSER_360_partial_bc.txt GRAMPA_300_partial_evc.txt 59.1
GLASSER_360_partial_bc.txt GRAMPA_400_partial_evc.txt 58.0
GLASSER_360_partial_bc.txt AAL_82_partial_pr.txt 58.1
GLASSER_360_partial_bc.txt GLASSER_360_partial_pr.txt 58.1
GLASSER_360_partial_bc.txt GRAMPA_200_partial_pr.txt 62.0
GLASSER_360_partial_bc.txt GRAMPA_300_partial_pr.txt 60.0
GLASSER_360_partial_bc.txt GRAMPA_400_partial_pr.txt 58.1
GLASSER_360_partial_bc.txt AAL_82_partial_raw.txt 61.0
GLASSER_360_partial_bc.txt GRAMPA_200_partial_raw.txt 62.0
GLASSER_360_partial_bc.txt GRAMPA_400_partial_raw.txt 58.0
GLASSER_360_partial_bc.txt GRAMPA_300_partial_raw.txt 60.1
GLASSER_360_partial_bc.txt GLASSER_360_partial_raw.txt 59.0
GRAMPA_200_partial_bc.txt GRAMPA_300_partial_bc.txt 57.1
GRAMPA_200_partial_bc.txt GRAMPA_400_partial_bc.txt 49.9
GRAMPA_200_partial_bc.txt AAL_82_partial_evc.txt 57.3
GRAMPA_200_partial_bc.txt GLASSER_360_partial_evc.txt 57.3
GRAMPA_200_partial_bc.txt GRAMPA_200_partial_evc.txt 55.3
GRAMPA_200_partial_bc.txt GRAMPA_300_partial_evc.txt 57.3
GRAMPA_200_partial_bc.txt GRAMPA_400_partial_evc.txt 57.3
GRAMPA_200_partial_bc.txt AAL_82_partial_pr.txt 55.3
GRAMPA_200_partial_bc.txt GLASSER_360_partial_pr.txt 55.3
GRAMPA_200_partial_bc.txt GRAMPA_200_partial_pr.txt 55.3
GRAMPA_200_partial_bc.txt GRAMPA_300_partial_pr.txt 55.3
GRAMPA_200_partial_bc.txt GRAMPA_400_partial_pr.txt 55.3
GRAMPA_200_partial_bc.txt AAL_82_partial_raw.txt 56.2
GRAMPA_200_partial_bc.txt GRAMPA_200_partial_raw.txt 56.2
GRAMPA_200_partial_bc.txt GRAMPA_400_partial_raw.txt 59.3
GRAMPA_200_partial_bc.txt GRAMPA_300_partial_raw.txt 56.3
GRAMPA_200_partial_bc.txt GLASSER_360_partial_raw.txt 65.9
GRAMPA_300_partial_bc.txt GRAMPA_400_partial_bc.txt 53.1
GRAMPA_300_partial_bc.txt AAL_82_partial_evc.txt 57.7
GRAMPA_300_partial_bc.txt GLASSER_360_partial_evc.txt 57.7
GRAMPA_300_partial_bc.txt GRAMPA_200_partial_evc.txt 57.7
GRAMPA_300_partial_bc.txt GRAMPA_300_partial_evc.txt 57.7
GRAMPA_300_partial_bc.txt GRAMPA_400_partial_evc.txt 57.7
GRAMPA_300_partial_bc.txt AAL_82_partial_pr.txt 56.8
GRAMPA_300_partial_bc.txt GLASSER_360_partial_pr.txt 56.8
GRAMPA_300_partial_bc.txt GRAMPA_200_partial_pr.txt 56.8
GRAMPA_300_partial_bc.txt GRAMPA_300_partial_pr.txt 56.8
GRAMPA_300_partial_bc.txt GRAMPA_400_partial_pr.txt 56.8
GRAMPA_300_partial_bc.txt AAL_82_partial_raw.txt 62.7
GRAMPA_300_partial_bc.txt GRAMPA_200_partial_raw.txt 56.8
GRAMPA_300_partial_bc.txt GRAMPA_400_partial_raw.txt 60.7
GRAMPA_300_partial_bc.txt GRAMPA_300_partial_raw.txt 61.9
GRAMPA_300_partial_bc.txt GLASSER_360_partial_raw.txt 65.8
GRAMPA_400_partial_bc.txt AAL_82_partial_evc.txt 47.7
GRAMPA_400_partial_bc.txt GLASSER_360_partial_evc.txt 52.8
GRAMPA_400_partial_bc.txt GRAMPA_200_partial_evc.txt 47.7
GRAMPA_400_partial_bc.txt GRAMPA_300_partial_evc.txt 50.8
GRAMPA_400_partial_bc.txt GRAMPA_400_partial_evc.txt 43.9
GRAMPA_400_partial_bc.txt AAL_82_partial_pr.txt 47.7
GRAMPA_400_partial_bc.txt GLASSER_360_partial_pr.txt 44.9
GRAMPA_400_partial_bc.txt GRAMPA_200_partial_pr.txt 49.8
GRAMPA_400_partial_bc.txt GRAMPA_300_partial_pr.txt 48.7
GRAMPA_400_partial_bc.txt GRAMPA_400_partial_pr.txt 41.8
GRAMPA_400_partial_bc.txt AAL_82_partial_raw.txt 52.8
GRAMPA_400_partial_bc.txt GRAMPA_200_partial_raw.txt 47.9
GRAMPA_400_partial_bc.txt GRAMPA_400_partial_raw.txt 47.0
GRAMPA_400_partial_bc.txt GRAMPA_300_partial_raw.txt 50.9
GRAMPA_400_partial_bc.txt GLASSER_360_partial_raw.txt 46.8
AAL_82_partial_evc.txt GLASSER_360_partial_evc.txt 63.9
AAL_82_partial_evc.txt GRAMPA_200_partial_evc.txt 64.0
AAL_82_partial_evc.txt GRAMPA_300_partial_evc.txt 66.0
AAL_82_partial_evc.txt GRAMPA_400_partial_evc.txt 69.1
AAL_82_partial_evc.txt AAL_82_partial_pr.txt 67.9
AAL_82_partial_evc.txt GLASSER_360_partial_pr.txt 67.9
AAL_82_partial_evc.txt GRAMPA_200_partial_pr.txt 67.9
AAL_82_partial_evc.txt GRAMPA_300_partial_pr.txt 67.9
AAL_82_partial_evc.txt GRAMPA_400_partial_pr.txt 67.9
AAL_82_partial_evc.txt AAL_82_partial_raw.txt 65.1
AAL_82_partial_evc.txt GRAMPA_200_partial_raw.txt 65.0
AAL_82_partial_evc.txt GRAMPA_400_partial_raw.txt 50.9
AAL_82_partial_evc.txt GRAMPA_300_partial_raw.txt 62.9
AAL_82_partial_evc.txt GLASSER_360_partial_raw.txt 69.1
GLASSER_360_partial_evc.txt GRAMPA_200_partial_evc.txt 66.0
GLASSER_360_partial_evc.txt GRAMPA_300_partial_evc.txt 64.1
GLASSER_360_partial_evc.txt GRAMPA_400_partial_evc.txt 63.0
GLASSER_360_partial_evc.txt AAL_82_partial_pr.txt 67.0
GLASSER_360_partial_evc.txt GLASSER_360_partial_pr.txt 67.0
GLASSER_360_partial_evc.txt GRAMPA_200_partial_pr.txt 67.0
GLASSER_360_partial_evc.txt GRAMPA_300_partial_pr.txt 67.0
GLASSER_360_partial_evc.txt GRAMPA_400_partial_pr.txt 67.0
GLASSER_360_partial_evc.txt AAL_82_partial_raw.txt 65.2
GLASSER_360_partial_evc.txt GRAMPA_200_partial_raw.txt 61.9
GLASSER_360_partial_evc.txt GRAMPA_400_partial_raw.txt 57.1
GLASSER_360_partial_evc.txt GRAMPA_300_partial_raw.txt 63.1
GLASSER_360_partial_evc.txt GLASSER_360_partial_raw.txt 67.8
GRAMPA_200_partial_evc.txt GRAMPA_300_partial_evc.txt 72.0
GRAMPA_200_partial_evc.txt GRAMPA_400_partial_evc.txt 72.0
GRAMPA_200_partial_evc.txt AAL_82_partial_pr.txt 76.0
GRAMPA_200_partial_evc.txt GLASSER_360_partial_pr.txt 76.0
GRAMPA_200_partial_evc.txt GRAMPA_200_partial_pr.txt 76.0
GRAMPA_200_partial_evc.txt GRAMPA_300_partial_pr.txt 76.0
GRAMPA_200_partial_evc.txt GRAMPA_400_partial_pr.txt 76.0
GRAMPA_200_partial_evc.txt AAL_82_partial_raw.txt 69.2
GRAMPA_200_partial_evc.txt GRAMPA_200_partial_raw.txt 65.9
GRAMPA_200_partial_evc.txt GRAMPA_400_partial_raw.txt 51.1
GRAMPA_200_partial_evc.txt GRAMPA_300_partial_raw.txt 55.0
GRAMPA_200_partial_evc.txt GLASSER_360_partial_raw.txt 68.9
GRAMPA_300_partial_evc.txt GRAMPA_400_partial_evc.txt 64.9
GRAMPA_300_partial_evc.txt AAL_82_partial_pr.txt 65.1
GRAMPA_300_partial_evc.txt GLASSER_360_partial_pr.txt 65.1
GRAMPA_300_partial_evc.txt GRAMPA_200_partial_pr.txt 65.1
GRAMPA_300_partial_evc.txt GRAMPA_300_partial_pr.txt 64.1
GRAMPA_300_partial_evc.txt GRAMPA_400_partial_pr.txt 65.1
GRAMPA_300_partial_evc.txt AAL_82_partial_raw.txt 67.9
GRAMPA_300_partial_evc.txt GRAMPA_200_partial_raw.txt 62.9
GRAMPA_300_partial_evc.txt GRAMPA_400_partial_raw.txt 52.9
GRAMPA_300_partial_evc.txt GRAMPA_300_partial_raw.txt 63.0
GRAMPA_300_partial_evc.txt GLASSER_360_partial_raw.txt 70.9
GRAMPA_400_partial_evc.txt AAL_82_partial_pr.txt 62.2
GRAMPA_400_partial_evc.txt GLASSER_360_partial_pr.txt 62.2
GRAMPA_400_partial_evc.txt GRAMPA_200_partial_pr.txt 62.2
GRAMPA_400_partial_evc.txt GRAMPA_300_partial_pr.txt 62.2
GRAMPA_400_partial_evc.txt GRAMPA_400_partial_pr.txt 62.2
GRAMPA_400_partial_evc.txt AAL_82_partial_raw.txt 72.9
GRAMPA_400_partial_evc.txt GRAMPA_200_partial_raw.txt 65.0
GRAMPA_400_partial_evc.txt GRAMPA_400_partial_raw.txt 54.1
GRAMPA_400_partial_evc.txt GRAMPA_300_partial_raw.txt 65.1
GRAMPA_400_partial_evc.txt GLASSER_360_partial_raw.txt 69.9
AAL_82_partial_pr.txt GLASSER_360_partial_pr.txt 60.1
AAL_82_partial_pr.txt GRAMPA_200_partial_pr.txt 62.0
AAL_82_partial_pr.txt GRAMPA_300_partial_pr.txt 58.0
AAL_82_partial_pr.txt GRAMPA_400_partial_pr.txt 58.1
AAL_82_partial_pr.txt AAL_82_partial_raw.txt 67.2
AAL_82_partial_pr.txt GRAMPA_200_partial_raw.txt 64.0
AAL_82_partial_pr.txt GRAMPA_400_partial_raw.txt 51.0
AAL_82_partial_pr.txt GRAMPA_300_partial_raw.txt 62.1
AAL_82_partial_pr.txt GLASSER_360_partial_raw.txt 70.9
GLASSER_360_partial_pr.txt GRAMPA_200_partial_pr.txt 49.9
GLASSER_360_partial_pr.txt GRAMPA_300_partial_pr.txt 54.9
GLASSER_360_partial_pr.txt GRAMPA_400_partial_pr.txt 44.8
GLASSER_360_partial_pr.txt AAL_82_partial_raw.txt 66.1
GLASSER_360_partial_pr.txt GRAMPA_200_partial_raw.txt 63.0
GLASSER_360_partial_pr.txt GRAMPA_400_partial_raw.txt 47.0
GLASSER_360_partial_pr.txt GRAMPA_300_partial_raw.txt 60.1
GLASSER_360_partial_pr.txt GLASSER_360_partial_raw.txt 62.0
GRAMPA_200_partial_pr.txt GRAMPA_300_partial_pr.txt 51.8
GRAMPA_200_partial_pr.txt GRAMPA_400_partial_pr.txt 51.9
GRAMPA_200_partial_pr.txt AAL_82_partial_raw.txt 73.1
GRAMPA_200_partial_pr.txt GRAMPA_200_partial_raw.txt 64.0
GRAMPA_200_partial_pr.txt GRAMPA_400_partial_raw.txt 53.1
GRAMPA_200_partial_pr.txt GRAMPA_300_partial_raw.txt 60.3
GRAMPA_200_partial_pr.txt GLASSER_360_partial_raw.txt 66.0
GRAMPA_300_partial_pr.txt GRAMPA_400_partial_pr.txt 56.1
GRAMPA_300_partial_pr.txt AAL_82_partial_raw.txt 64.1
GRAMPA_300_partial_pr.txt GRAMPA_200_partial_raw.txt 65.1
GRAMPA_300_partial_pr.txt GRAMPA_400_partial_raw.txt 55.0
GRAMPA_300_partial_pr.txt GRAMPA_300_partial_raw.txt 65.3
GRAMPA_300_partial_pr.txt GLASSER_360_partial_raw.txt 61.2
GRAMPA_400_partial_pr.txt AAL_82_partial_raw.txt 74.1
GRAMPA_400_partial_pr.txt GRAMPA_200_partial_raw.txt 62.0
GRAMPA_400_partial_pr.txt GRAMPA_400_partial_raw.txt 50.0
GRAMPA_400_partial_pr.txt GRAMPA_300_partial_raw.txt 63.0
GRAMPA_400_partial_pr.txt GLASSER_360_partial_raw.txt 66.0
AAL_82_partial_raw.txt GRAMPA_200_partial_raw.txt 65.0
AAL_82_partial_raw.txt GRAMPA_400_partial_raw.txt 59.9
AAL_82_partial_raw.txt GRAMPA_300_partial_raw.txt 61.0
AAL_82_partial_raw.txt GLASSER_360_partial_raw.txt 76.9
GRAMPA_200_partial_raw.txt GRAMPA_400_partial_raw.txt 52.1
GRAMPA_200_partial_raw.txt GRAMPA_300_partial_raw.txt 56.9
GRAMPA_200_partial_raw.txt GLASSER_360_partial_raw.txt 69.0
GRAMPA_400_partial_raw.txt GRAMPA_300_partial_raw.txt 53.2
GRAMPA_400_partial_raw.txt GLASSER_360_partial_raw.txt 66.1
GRAMPA_300_partial_raw.txt GLASSER_360_partial_raw.txt 70.0
